{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deskzy",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deskzy"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "4960283f9d774cef8ab13f686a93d602"
    }
  ],
  "routes": [
    {
      "pattern": "deskzy.xyz",
      "custom_domain": true
    },
    {
      "pattern": "www.deskzy.xyz",
      "custom_domain": true
    },
    {
      "pattern": "go.deskzy.xyz",
      "custom_domain": true
    },
    {
      "pattern": "yoururl.buzz",
      "custom_domain": true
    },
    {
      "pattern": "www.yoururl.buzz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://deskzy.xyz",
    "NEXT_PUBLIC_SHARE_URL": "https://yoururl.buzz",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAETkZlV-LimxQmiA",
    "TURNSTILE_HOSTNAMES": "deskzy.xyz,www.deskzy.xyz,go.deskzy.xyz,yoururl.buzz,www.yoururl.buzz",
    "NEXT_PUBLIC_SUPABASE_URL": "https://gvsbqgsqaslpnatorsnk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2c2JxZ3NxYXNscG5hdG9yc25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzMzg0ODEsImV4cCI6MjEwMDkxNDQ4MX0.8g8spIWqS3KdHRLHo9GaDyFjPwEOrEF0NieKi8zqA-Y",
    "NEXT_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_TJNwMO22eWV2QV",
    "NEXT_PUBLIC_ADSTERRA_SMARTLINK_URL": "https://www.effectivecpmnetwork.com/qfb1kff3m?key=8a450f6d402314be8891210668fff57e",
    "NEXT_PUBLIC_ADSENSE_SLOT_HOME": "2057346330",
    "NEXT_PUBLIC_ADSENSE_SLOT_TOOL": "2639086258",
    "NEXT_PUBLIC_ADSENSE_SLOT_FOOTER": "9586416793",
    "NEXT_PUBLIC_ADSENSE_SLOT_CATEGORY": "6115296834"
  }
}
